# java_project

./: README.md
SauceLabsTest/: pom.xml
SauceLabsTest/src/test/java/com/example/: ProductsPageTest.java
SeleniumDemo/: README.md  pom.xml
SeleniumDemo/src/main/java/com/example/: SimpleTest.java
SeleniumDemo/src/test/java/com/example/: SimpleTest.java
